spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.1.108:8066/user?useSSL=false&serverTimezone=Asia/Shanghai

mybatis.mapper-locations=mybatis/*.xml